<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style_screenshot.css">
    <title>Screenshots</title>
    <a href="/assets/home.html" id="home_button">Home</a>
</head>

<body>
    <p>Here you can see Anna's daily Screenshots of all her text messages during one week containing Emojis.</p>

    <div class="flex-container">
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0000_IMG_7670.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0001_IMG_7669.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0002_IMG_7668.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0003_IMG_7667.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0004_IMG_7665.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0005_IMG_7664.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0006_IMG_7663.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0007_IMG_7661.jpg" alt="1" width="100%" height="100%">
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0008_IMG_7657.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0009_IMG_7656.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0010_IMG_7655.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0011_IMG_7654.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0012_IMG_7653.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0013_IMG_7652.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0014_IMG_7651.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0015_IMG_7650.jpg" alt="1" width="100%" height="100%">
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0016_IMG_7649.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0017_IMG_7648.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0018_IMG_7647.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0019_IMG_7646.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0020_IMG_7645.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0021_IMG_7643.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0022_IMG_7640.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0023_IMG_7638.jpg" alt="1" width="100%" height="100%">
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0024_IMG_7626.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0025_IMG_7625.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0026_IMG_7622.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0027_IMG_7621.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0028_IMG_7620.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0029_IMG_7618.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0030_IMG_7617.jpg" alt="1" width="100%" height="100%">
        </div>
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0031_IMG_7616.jpg" alt="1" width="100%" height="100%">
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0032_IMG_7615.jpg" alt=" 1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/IMG_7670.png" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0034_IMG_7612.jpg " alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0035_IMG_7610.jpg " alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0036_IMG_7609.jpg " alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0032_IMG_7615.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0033_IMG_7613.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0034_IMG_7612.jpg" alt="1 " width="100% " height="100% ">
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0035_IMG_7610.jpg" alt=" 1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0036_IMG_7609.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0037_IMG_7608.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0038_IMG_7605.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0039_IMG_7604.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0040_IMG_7603.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0041_IMG_7602.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0042_IMG_7601.jpg" alt="1 " width="100% " height="100% ">
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0043_IMG_7600.jpg" alt=" 1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0044_IMG_7597.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0045_IMG_7596.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0046_IMG_7595.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0047_IMG_7594.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0048_IMG_7593.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0049_IMG_7592.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0050_IMG_7591.jpg" alt="1 " width="100% " height="100% ">
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0051_IMG_7587.jpg" alt=" 1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0052_IMG_7586.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0053_IMG_7584.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0054_IMG_7583.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0055_IMG_7582.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0056_IMG_7581.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0057_IMG_7580.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0058_IMG_7579.jpg" alt="1 " width="100% " height="100% ">
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0059_IMG_7578.jpg" alt=" 1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0060_IMG_7577.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0061_IMG_7576.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0062_IMG_7573.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0063_IMG_7570.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0064_IMG_7567.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0049_IMG_7592.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0006_IMG_7663.jpg" alt="1 " width="100% " height="100% ">
        </div>
    </div>

    <div class="flex-container">
        <div class="flex-item zoom">
            <img src="assets/img_anna/EMOJI_0066_IMG_7565.jpg" alt=" 1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0067_IMG_7564.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0007_IMG_7661.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0062_IMG_7573.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0063_IMG_7570.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0064_IMG_7567.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0049_IMG_7592.jpg" alt="1 " width="100% " height="100% ">
        </div>
        <div class="flex-item zoom ">
            <img src="assets/img_anna/EMOJI_0065_IMG_7566.jpg" alt="1 " width="100% " height="100% ">
        </div>
    </div>




</body>

</html>